{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 239.6946641691042,
			"y": 371.43153745761975,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:stS8m1LVPcbile-YnnkQ2",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 69.10417175292969,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9848487212965795,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Content"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a59Yc",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 308.6355447554026,
			"y": 1030.571716202608,
			"lastActivityTimestamp": 1755674521516,
			"meta": {}
		},
		{
			"x": 373.954833021447,
			"y": 847.0838664981043,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jJDsrbRvscSzLUunw2pNo",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.59,
								"y": 0.59,
								"z": 0.5
							},
							{
								"x": 1.19,
								"y": 0.59,
								"z": 0.5
							},
							{
								"x": 1.78,
								"y": 1.19,
								"z": 0.5
							},
							{
								"x": 2.38,
								"y": 1.78,
								"z": 0.5
							},
							{
								"x": 2.38,
								"y": 2.38,
								"z": 0.5
							},
							{
								"x": 2.97,
								"y": 2.38,
								"z": 0.5
							},
							{
								"x": 3.56,
								"y": 2.38,
								"z": 0.5
							},
							{
								"x": 4.16,
								"y": 2.97,
								"z": 0.5
							},
							{
								"x": 5.34,
								"y": 4.16,
								"z": 0.5
							},
							{
								"x": 6.53,
								"y": 5.34,
								"z": 0.5
							},
							{
								"x": 7.13,
								"y": 5.34,
								"z": 0.5
							},
							{
								"x": 7.72,
								"y": 5.34,
								"z": 0.5
							},
							{
								"x": 7.72,
								"y": 4.16,
								"z": 0.5
							},
							{
								"x": 8.31,
								"y": 4.16,
								"z": 0.5
							},
							{
								"x": 8.31,
								"y": 3.56,
								"z": 0.5
							},
							{
								"x": 8.91,
								"y": 2.38,
								"z": 0.5
							},
							{
								"x": 10.09,
								"y": 1.19,
								"z": 0.5
							},
							{
								"x": 11.28,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 12.47,
								"y": -2.38,
								"z": 0.5
							},
							{
								"x": 14.85,
								"y": -7.13,
								"z": 0.5
							},
							{
								"x": 16.63,
								"y": -9.5,
								"z": 0.5
							},
							{
								"x": 17.22,
								"y": -10.09,
								"z": 0.5
							},
							{
								"x": 17.22,
								"y": -10.69,
								"z": 0.5
							},
							{
								"x": 17.22,
								"y": -11.28,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-violet",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX9PC",
			"typeName": "shape"
		},
		{
			"x": 236.04996873197962,
			"y": 342.02816704110137,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bmgeEN8FpaEblLf0IadDJ",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 72.17708587646484,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "padding"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8BYO",
			"typeName": "shape"
		},
		{
			"x": 356.14048044059194,
			"y": 845.6266440775012,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rXcn0vxVgS7POCE1j07Ch",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 63.895835876464844,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "bottum"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK4yI",
			"typeName": "shape"
		},
		{
			"x": -126.33533214756169,
			"y": -629.1549532589775,
			"z": 1.1226902526614322,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 136.752901829362,
			"y": 299.12203570144027,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t-6-9yrlUE9NluxnEKInw",
			"type": "geo",
			"props": {
				"w": 305.1380429873209,
				"h": 171.89443864291917,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD3Ow",
			"typeName": "shape"
		},
		{
			"x": 256.9739222709229,
			"y": 774.0450209165986,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hHkPlzRUIA6H66yPh-k4F",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.59,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.19,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.38,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.16,
								"y": 1.78,
								"z": 0.5
							},
							{
								"x": 5.94,
								"y": 2.97,
								"z": 0.5
							},
							{
								"x": 7.13,
								"y": 4.75,
								"z": 0.5
							},
							{
								"x": 8.91,
								"y": 5.34,
								"z": 0.5
							},
							{
								"x": 10.09,
								"y": 6.53,
								"z": 0.5
							},
							{
								"x": 11.28,
								"y": 7.72,
								"z": 0.5
							},
							{
								"x": 12.47,
								"y": 8.91,
								"z": 0.5
							},
							{
								"x": 13.06,
								"y": 10.09,
								"z": 0.5
							},
							{
								"x": 13.66,
								"y": 10.09,
								"z": 0.5
							},
							{
								"x": 14.25,
								"y": 10.09,
								"z": 0.5
							},
							{
								"x": 14.25,
								"y": 10.69,
								"z": 0.5
							},
							{
								"x": 14.85,
								"y": 10.69,
								"z": 0.5
							},
							{
								"x": 16.03,
								"y": 10.69,
								"z": 0.5
							},
							{
								"x": 16.63,
								"y": 10.09,
								"z": 0.5
							},
							{
								"x": 17.81,
								"y": 8.31,
								"z": 0.5
							},
							{
								"x": 20.19,
								"y": 7.13,
								"z": 0.5
							},
							{
								"x": 23.75,
								"y": 5.94,
								"z": 0.5
							},
							{
								"x": 27.32,
								"y": 4.16,
								"z": 0.5
							},
							{
								"x": 33.85,
								"y": -1.78,
								"z": 0.5
							},
							{
								"x": 40.38,
								"y": -6.53,
								"z": 0.5
							},
							{
								"x": 47.5,
								"y": -11.28,
								"z": 0.5
							},
							{
								"x": 51.66,
								"y": -13.66,
								"z": 0.5
							},
							{
								"x": 52.85,
								"y": -15.44,
								"z": 0.5
							},
							{
								"x": 54.04,
								"y": -17.22,
								"z": 0.5
							},
							{
								"x": 54.63,
								"y": -17.81,
								"z": 0.5
							},
							{
								"x": 54.63,
								"y": -18.41,
								"z": 0.5
							},
							{
								"x": 54.63,
								"y": -19,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-violet",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY8yI",
			"typeName": "shape"
		},
		{
			"x": 455.90085489338026,
			"y": 896.3702510326516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Lk8Y2RoYn89-1aceR_vtf",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.59,
								"z": 0.5
							},
							{
								"x": -0.59,
								"y": 0.59,
								"z": 0.5
							},
							{
								"x": -1.19,
								"y": 1.78,
								"z": 0.5
							},
							{
								"x": -2.38,
								"y": 2.97,
								"z": 0.5
							},
							{
								"x": -3.56,
								"y": 3.56,
								"z": 0.5
							},
							{
								"x": -4.75,
								"y": 4.75,
								"z": 0.5
							},
							{
								"x": -5.34,
								"y": 5.94,
								"z": 0.5
							},
							{
								"x": -6.53,
								"y": 7.13,
								"z": 0.5
							},
							{
								"x": -7.72,
								"y": 7.72,
								"z": 0.5
							},
							{
								"x": -8.91,
								"y": 8.91,
								"z": 0.5
							},
							{
								"x": -11.28,
								"y": 10.09,
								"z": 0.5
							},
							{
								"x": -14.25,
								"y": 11.88,
								"z": 0.5
							},
							{
								"x": -18.41,
								"y": 13.06,
								"z": 0.5
							},
							{
								"x": -23.16,
								"y": 14.25,
								"z": 0.5
							},
							{
								"x": -27.32,
								"y": 16.03,
								"z": 0.5
							},
							{
								"x": -32.66,
								"y": 17.22,
								"z": 0.5
							},
							{
								"x": -40.38,
								"y": 19,
								"z": 0.5
							},
							{
								"x": -48.69,
								"y": 20.78,
								"z": 0.5
							},
							{
								"x": -51.66,
								"y": 20.78,
								"z": 0.5
							},
							{
								"x": -53.44,
								"y": 20.78,
								"z": 0.5
							},
							{
								"x": -54.04,
								"y": 20.78,
								"z": 0.5
							},
							{
								"x": -55.22,
								"y": 20.78,
								"z": 0.5
							},
							{
								"x": -55.82,
								"y": 20.78,
								"z": 0.5
							},
							{
								"x": -56.41,
								"y": 20.78,
								"z": 0.5
							},
							{
								"x": -57.01,
								"y": 20.78,
								"z": 0.5
							},
							{
								"x": -57.6,
								"y": 20.78,
								"z": 0.5
							},
							{
								"x": -58.79,
								"y": 20.19,
								"z": 0.5
							},
							{
								"x": -64.73,
								"y": 19,
								"z": 0.5
							},
							{
								"x": -68.88,
								"y": 18.41,
								"z": 0.5
							},
							{
								"x": -72.45,
								"y": 17.22,
								"z": 0.5
							},
							{
								"x": -74.82,
								"y": 17.22,
								"z": 0.5
							},
							{
								"x": -78.98,
								"y": 15.44,
								"z": 0.5
							},
							{
								"x": -83.13,
								"y": 14.25,
								"z": 0.5
							},
							{
								"x": -87.29,
								"y": 12.47,
								"z": 0.5
							},
							{
								"x": -90.85,
								"y": 11.28,
								"z": 0.5
							},
							{
								"x": -95.01,
								"y": 10.09,
								"z": 0.5
							},
							{
								"x": -96.79,
								"y": 9.5,
								"z": 0.5
							},
							{
								"x": -97.98,
								"y": 8.91,
								"z": 0.5
							},
							{
								"x": -98.57,
								"y": 8.31,
								"z": 0.5
							},
							{
								"x": -99.17,
								"y": 7.72,
								"z": 0.5
							},
							{
								"x": -100.35,
								"y": 7.13,
								"z": 0.5
							},
							{
								"x": -101.54,
								"y": 5.94,
								"z": 0.5
							},
							{
								"x": -102.73,
								"y": 5.34,
								"z": 0.5
							},
							{
								"x": -102.73,
								"y": 4.75,
								"z": 0.5
							},
							{
								"x": -103.32,
								"y": 4.75,
								"z": 0.5
							},
							{
								"x": -103.92,
								"y": 4.16,
								"z": 0.5
							},
							{
								"x": -104.51,
								"y": 4.16,
								"z": 0.5
							},
							{
								"x": -105.1,
								"y": 3.56,
								"z": 0.5
							},
							{
								"x": -106.29,
								"y": 2.97,
								"z": 0.5
							},
							{
								"x": -106.89,
								"y": 1.78,
								"z": 0.5
							},
							{
								"x": -109.26,
								"y": 0.59,
								"z": 0.5
							},
							{
								"x": -114.61,
								"y": -1.19,
								"z": 0.5
							},
							{
								"x": -118.76,
								"y": -2.38,
								"z": 0.5
							},
							{
								"x": -123.51,
								"y": -3.56,
								"z": 0.5
							},
							{
								"x": -124.11,
								"y": -3.56,
								"z": 0.5
							},
							{
								"x": -125.29,
								"y": -4.16,
								"z": 0.5
							},
							{
								"x": -125.89,
								"y": -4.16,
								"z": 0.5
							},
							{
								"x": -126.48,
								"y": -4.16,
								"z": 0.5
							},
							{
								"x": -127.08,
								"y": -4.16,
								"z": 0.5
							},
							{
								"x": -127.08,
								"y": -4.75,
								"z": 0.5
							},
							{
								"x": -127.67,
								"y": -4.75,
								"z": 0.5
							},
							{
								"x": -128.26,
								"y": -4.75,
								"z": 0.5
							},
							{
								"x": -128.86,
								"y": -4.75,
								"z": 0.5
							}
						]
					}
				],
				"color": "orange",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ1oM",
			"typeName": "shape"
		},
		{
			"x": 530.7211357329714,
			"y": 806.1108555621377,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VjDI2nQ4xjPFN-rnZB0Y-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.59,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.19,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.78,
								"y": 0.59,
								"z": 0.5
							},
							{
								"x": 2.38,
								"y": 1.78,
								"z": 0.5
							},
							{
								"x": 2.97,
								"y": 2.38,
								"z": 0.5
							},
							{
								"x": 3.56,
								"y": 3.56,
								"z": 0.5
							},
							{
								"x": 4.16,
								"y": 4.75,
								"z": 0.5
							},
							{
								"x": 4.75,
								"y": 5.94,
								"z": 0.5
							},
							{
								"x": 5.34,
								"y": 7.13,
								"z": 0.5
							},
							{
								"x": 5.34,
								"y": 7.72,
								"z": 0.5
							},
							{
								"x": 5.34,
								"y": 8.31,
								"z": 0.5
							},
							{
								"x": 5.94,
								"y": 9.5,
								"z": 0.5
							},
							{
								"x": 6.53,
								"y": 9.5,
								"z": 0.5
							},
							{
								"x": 6.53,
								"y": 10.09,
								"z": 0.5
							},
							{
								"x": 7.13,
								"y": 10.09,
								"z": 0.5
							},
							{
								"x": 7.72,
								"y": 10.69,
								"z": 0.5
							},
							{
								"x": 8.31,
								"y": 10.69,
								"z": 0.5
							},
							{
								"x": 8.91,
								"y": 9.5,
								"z": 0.5
							},
							{
								"x": 10.09,
								"y": 6.53,
								"z": 0.5
							},
							{
								"x": 11.28,
								"y": 5.34,
								"z": 0.5
							},
							{
								"x": 12.47,
								"y": 4.75,
								"z": 0.5
							},
							{
								"x": 13.06,
								"y": 3.56,
								"z": 0.5
							},
							{
								"x": 13.06,
								"y": 2.97,
								"z": 0.5
							},
							{
								"x": 13.66,
								"y": 2.38,
								"z": 0.5
							},
							{
								"x": 14.25,
								"y": 1.78,
								"z": 0.5
							},
							{
								"x": 14.25,
								"y": 1.19,
								"z": 0.5
							},
							{
								"x": 14.85,
								"y": 1.19,
								"z": 0.5
							},
							{
								"x": 14.85,
								"y": 0.59,
								"z": 0.5
							}
						]
					}
				],
				"color": "orange",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPB8E",
			"typeName": "shape"
		},
		{
			"x": 215.61492892550774,
			"y": 365.3624230799687,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1kkaTMwhZzmecfRCry1Ts",
			"type": "geo",
			"props": {
				"w": 120.20594750946206,
				"h": 33.0566407237807,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a46q5",
			"typeName": "shape"
		},
		{
			"x": -249.11957781832353,
			"y": 177.7622027530504,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J5S0GIC9yEo2jERmnWasC",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 223.3541717529297,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "content- width and height"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a63ch",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:mPlTejI3qEkco5P7_c-oB",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:mPlTejI3qEkco5P7_c-oB"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 517.657286234526,
			"y": 718.8205279159479,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MjUPBYXsJOKh5qD4pAjPs",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.19,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.78,
								"y": 0.59,
								"z": 0.5
							},
							{
								"x": 2.97,
								"y": 1.19,
								"z": 0.5
							},
							{
								"x": 4.16,
								"y": 1.78,
								"z": 0.5
							},
							{
								"x": 4.75,
								"y": 2.97,
								"z": 0.5
							},
							{
								"x": 5.94,
								"y": 3.56,
								"z": 0.5
							},
							{
								"x": 7.13,
								"y": 3.56,
								"z": 0.5
							},
							{
								"x": 7.72,
								"y": 3.56,
								"z": 0.5
							},
							{
								"x": 8.91,
								"y": 4.16,
								"z": 0.5
							},
							{
								"x": 10.09,
								"y": 4.75,
								"z": 0.5
							},
							{
								"x": 10.69,
								"y": 5.34,
								"z": 0.5
							},
							{
								"x": 11.28,
								"y": 5.94,
								"z": 0.5
							},
							{
								"x": 12.47,
								"y": 6.53,
								"z": 0.5
							},
							{
								"x": 13.66,
								"y": 7.72,
								"z": 0.5
							},
							{
								"x": 14.25,
								"y": 8.91,
								"z": 0.5
							},
							{
								"x": 15.44,
								"y": 10.09,
								"z": 0.5
							},
							{
								"x": 16.63,
								"y": 10.69,
								"z": 0.5
							},
							{
								"x": 17.81,
								"y": 11.88,
								"z": 0.5
							},
							{
								"x": 18.41,
								"y": 13.06,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": 19.6,
								"y": 14.85,
								"z": 0.5
							},
							{
								"x": 20.19,
								"y": 15.44,
								"z": 0.5
							},
							{
								"x": 20.78,
								"y": 16.03,
								"z": 0.5
							},
							{
								"x": 21.38,
								"y": 16.63,
								"z": 0.5
							},
							{
								"x": 21.38,
								"y": 17.22,
								"z": 0.5
							},
							{
								"x": 21.97,
								"y": 18.41,
								"z": 0.5
							},
							{
								"x": 21.97,
								"y": 19.6,
								"z": 0.5
							},
							{
								"x": 23.16,
								"y": 20.19,
								"z": 0.5
							},
							{
								"x": 23.16,
								"y": 21.38,
								"z": 0.5
							},
							{
								"x": 23.75,
								"y": 22.56,
								"z": 0.5
							},
							{
								"x": 24.35,
								"y": 23.16,
								"z": 0.5
							},
							{
								"x": 25.53,
								"y": 24.94,
								"z": 0.5
							},
							{
								"x": 25.53,
								"y": 26.13,
								"z": 0.5
							},
							{
								"x": 26.13,
								"y": 27.32,
								"z": 0.5
							},
							{
								"x": 27.32,
								"y": 27.91,
								"z": 0.5
							},
							{
								"x": 27.32,
								"y": 29.1,
								"z": 0.5
							},
							{
								"x": 28.5,
								"y": 30.28,
								"z": 0.5
							},
							{
								"x": 29.1,
								"y": 31.47,
								"z": 0.5
							},
							{
								"x": 30.28,
								"y": 33.85,
								"z": 0.5
							},
							{
								"x": 30.88,
								"y": 35.63,
								"z": 0.5
							},
							{
								"x": 31.47,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 31.47,
								"y": 39.79,
								"z": 0.5
							},
							{
								"x": 31.47,
								"y": 40.38,
								"z": 0.5
							},
							{
								"x": 31.47,
								"y": 41.57,
								"z": 0.5
							},
							{
								"x": 32.07,
								"y": 42.75,
								"z": 0.5
							},
							{
								"x": 32.07,
								"y": 43.35,
								"z": 0.5
							},
							{
								"x": 32.07,
								"y": 44.54,
								"z": 0.5
							},
							{
								"x": 32.66,
								"y": 46.32,
								"z": 0.5
							},
							{
								"x": 33.25,
								"y": 47.5,
								"z": 0.5
							},
							{
								"x": 33.25,
								"y": 48.69,
								"z": 0.5
							},
							{
								"x": 33.85,
								"y": 49.88,
								"z": 0.5
							},
							{
								"x": 33.85,
								"y": 50.47,
								"z": 0.5
							},
							{
								"x": 33.85,
								"y": 51.66,
								"z": 0.5
							},
							{
								"x": 33.85,
								"y": 52.85,
								"z": 0.5
							},
							{
								"x": 33.85,
								"y": 54.04,
								"z": 0.5
							},
							{
								"x": 33.85,
								"y": 55.22,
								"z": 0.5
							},
							{
								"x": 33.85,
								"y": 55.82,
								"z": 0.5
							},
							{
								"x": 33.85,
								"y": 57.01,
								"z": 0.5
							},
							{
								"x": 33.85,
								"y": 58.19,
								"z": 0.5
							},
							{
								"x": 33.25,
								"y": 58.79,
								"z": 0.5
							},
							{
								"x": 32.66,
								"y": 59.97,
								"z": 0.5
							},
							{
								"x": 32.66,
								"y": 61.16,
								"z": 0.5
							},
							{
								"x": 32.66,
								"y": 61.76,
								"z": 0.5
							},
							{
								"x": 31.47,
								"y": 62.94,
								"z": 0.5
							},
							{
								"x": 30.88,
								"y": 64.13,
								"z": 0.5
							},
							{
								"x": 30.28,
								"y": 65.32,
								"z": 0.5
							},
							{
								"x": 29.1,
								"y": 66.51,
								"z": 0.5
							},
							{
								"x": 27.91,
								"y": 67.69,
								"z": 0.5
							},
							{
								"x": 27.32,
								"y": 68.88,
								"z": 0.5
							},
							{
								"x": 26.13,
								"y": 71.26,
								"z": 0.5
							},
							{
								"x": 24.35,
								"y": 74.82,
								"z": 0.5
							},
							{
								"x": 23.16,
								"y": 78.98,
								"z": 0.5
							},
							{
								"x": 22.56,
								"y": 80.16,
								"z": 0.5
							},
							{
								"x": 21.97,
								"y": 80.76,
								"z": 0.5
							},
							{
								"x": 21.97,
								"y": 81.95,
								"z": 0.5
							},
							{
								"x": 21.97,
								"y": 82.54,
								"z": 0.5
							},
							{
								"x": 21.97,
								"y": 83.13,
								"z": 0.5
							},
							{
								"x": 21.97,
								"y": 83.73,
								"z": 0.5
							},
							{
								"x": 21.38,
								"y": 84.92,
								"z": 0.5
							},
							{
								"x": 20.78,
								"y": 86.1,
								"z": 0.5
							},
							{
								"x": 20.19,
								"y": 86.7,
								"z": 0.5
							},
							{
								"x": 19.6,
								"y": 89.07,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 90.26,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 90.85,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 91.45,
								"z": 0.5
							},
							{
								"x": 18.41,
								"y": 91.45,
								"z": 0.5
							}
						]
					}
				],
				"color": "orange",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO73p",
			"typeName": "shape"
		},
		{
			"x": 377.517703537618,
			"y": 704.5690458512639,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1S6-pw76vIbyjbhquP0ng",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.19,
								"y": 0.59,
								"z": 0.5
							},
							{
								"x": 1.78,
								"y": 0.59,
								"z": 0.5
							},
							{
								"x": 1.78,
								"y": 1.78,
								"z": 0.5
							},
							{
								"x": 2.97,
								"y": 2.38,
								"z": 0.5
							},
							{
								"x": 3.56,
								"y": 3.56,
								"z": 0.5
							},
							{
								"x": 4.16,
								"y": 3.56,
								"z": 0.5
							},
							{
								"x": 4.16,
								"y": 4.16,
								"z": 0.5
							},
							{
								"x": 5.34,
								"y": 4.75,
								"z": 0.5
							},
							{
								"x": 5.94,
								"y": 4.75,
								"z": 0.5
							},
							{
								"x": 5.94,
								"y": 5.34,
								"z": 0.5
							},
							{
								"x": 7.13,
								"y": 5.94,
								"z": 0.5
							},
							{
								"x": 7.72,
								"y": 7.13,
								"z": 0.5
							},
							{
								"x": 8.91,
								"y": 8.31,
								"z": 0.5
							},
							{
								"x": 9.5,
								"y": 9.5,
								"z": 0.5
							},
							{
								"x": 10.69,
								"y": 10.09,
								"z": 0.5
							},
							{
								"x": 11.28,
								"y": 10.09,
								"z": 0.5
							},
							{
								"x": 11.88,
								"y": 10.09,
								"z": 0.5
							},
							{
								"x": 12.47,
								"y": 10.09,
								"z": 0.5
							},
							{
								"x": 13.06,
								"y": 10.09,
								"z": 0.5
							},
							{
								"x": 13.66,
								"y": 8.91,
								"z": 0.5
							},
							{
								"x": 16.03,
								"y": 5.94,
								"z": 0.5
							},
							{
								"x": 20.19,
								"y": 1.19,
								"z": 0.5
							},
							{
								"x": 26.13,
								"y": -3.56,
								"z": 0.5
							},
							{
								"x": 33.25,
								"y": -9.5,
								"z": 0.5
							},
							{
								"x": 40.97,
								"y": -14.85,
								"z": 0.5
							},
							{
								"x": 49.29,
								"y": -20.78,
								"z": 0.5
							},
							{
								"x": 65.91,
								"y": -27.91,
								"z": 0.5
							},
							{
								"x": 83.13,
								"y": -36.22,
								"z": 0.5
							},
							{
								"x": 94.42,
								"y": -42.16,
								"z": 0.5
							},
							{
								"x": 103.32,
								"y": -46.32,
								"z": 0.5
							},
							{
								"x": 111.04,
								"y": -51.07,
								"z": 0.5
							},
							{
								"x": 119.36,
								"y": -55.22,
								"z": 0.5
							},
							{
								"x": 127.08,
								"y": -59.97,
								"z": 0.5
							},
							{
								"x": 133.01,
								"y": -62.94,
								"z": 0.5
							},
							{
								"x": 134.2,
								"y": -64.13,
								"z": 0.5
							},
							{
								"x": 135.39,
								"y": -65.32,
								"z": 0.5
							},
							{
								"x": 135.98,
								"y": -66.51,
								"z": 0.5
							},
							{
								"x": 137.17,
								"y": -67.69,
								"z": 0.5
							},
							{
								"x": 138.36,
								"y": -68.88,
								"z": 0.5
							},
							{
								"x": 139.55,
								"y": -70.07,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-violet",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV0cO",
			"typeName": "shape"
		},
		{
			"x": 175.02789700117154,
			"y": 950.1375216126992,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dWSR4lHGD-AZj-1-rpKBD",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "s",
				"w": 266.5208435058594,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "padding:10px 20px 30px 40px;"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aUBv3",
			"typeName": "shape"
		},
		{
			"x": 332.98182208548036,
			"y": 898.1516862907372,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KlPiKKPiXkG8q9HQ0yoGO",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.59,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.19,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.19,
								"y": -0.59,
								"z": 0.5
							},
							{
								"x": -1.19,
								"y": -1.19,
								"z": 0.5
							},
							{
								"x": -1.78,
								"y": -1.78,
								"z": 0.5
							},
							{
								"x": -1.78,
								"y": -2.38,
								"z": 0.5
							},
							{
								"x": -1.78,
								"y": -2.97,
								"z": 0.5
							},
							{
								"x": -2.97,
								"y": -3.56,
								"z": 0.5
							},
							{
								"x": -3.56,
								"y": -4.75,
								"z": 0.5
							},
							{
								"x": -4.16,
								"y": -5.94,
								"z": 0.5
							},
							{
								"x": -4.75,
								"y": -8.31,
								"z": 0.5
							},
							{
								"x": -5.34,
								"y": -10.09,
								"z": 0.5
							},
							{
								"x": -5.94,
								"y": -11.28,
								"z": 0.5
							},
							{
								"x": -5.94,
								"y": -11.88,
								"z": 0.5
							},
							{
								"x": -5.94,
								"y": -12.47,
								"z": 0.5
							},
							{
								"x": -5.34,
								"y": -12.47,
								"z": 0.5
							},
							{
								"x": -4.75,
								"y": -12.47,
								"z": 0.5
							},
							{
								"x": -4.16,
								"y": -12.47,
								"z": 0.5
							},
							{
								"x": -3.56,
								"y": -12.47,
								"z": 0.5
							},
							{
								"x": -2.97,
								"y": -12.47,
								"z": 0.5
							},
							{
								"x": -2.38,
								"y": -12.47,
								"z": 0.5
							},
							{
								"x": -1.78,
								"y": -13.06,
								"z": 0.5
							},
							{
								"x": -1.19,
								"y": -13.06,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -13.06,
								"z": 0.5
							},
							{
								"x": 0.59,
								"y": -13.06,
								"z": 0.5
							},
							{
								"x": 1.78,
								"y": -13.06,
								"z": 0.5
							},
							{
								"x": 2.38,
								"y": -13.06,
								"z": 0.5
							},
							{
								"x": 2.38,
								"y": -13.66,
								"z": 0.5
							},
							{
								"x": 3.56,
								"y": -13.66,
								"z": 0.5
							},
							{
								"x": 4.75,
								"y": -13.66,
								"z": 0.5
							},
							{
								"x": 5.34,
								"y": -13.66,
								"z": 0.5
							},
							{
								"x": 5.94,
								"y": -13.66,
								"z": 0.5
							},
							{
								"x": 5.34,
								"y": -13.66,
								"z": 0.5
							},
							{
								"x": 4.75,
								"y": -13.66,
								"z": 0.5
							}
						]
					}
				],
				"color": "orange",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR8oi",
			"typeName": "shape"
		},
		{
			"x": 233.25285448447224,
			"y": 319.52427517109504,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VQ565Ofiwwwuma39D4j9W",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 60.10416793823242,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "border"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBBlP",
			"typeName": "shape"
		},
		{
			"x": -244.5425071735137,
			"y": 211.83595476666542,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OWLaHL28_DaIlARPyeZcd",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 630.625,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "padding-padding-top,paddig-bottom,padding-right,padding-left,padding"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a92JF",
			"typeName": "shape"
		},
		{
			"x": 221.9390265966959,
			"y": 761.8991869474823,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4mQuMf9b7sChBlsQvprIA",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 29.40625,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "left"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL7tm",
			"typeName": "shape"
		},
		{
			"x": 490.93575736324345,
			"y": 767.8373090048583,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yk6U6UZhcYFT22C6ZAlHA",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 43.177085876464844,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "right"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ64T",
			"typeName": "shape"
		},
		{
			"x": 236.78431814886304,
			"y": 988.1414828460381,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mPlTejI3qEkco5P7_c-oB",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "s",
				"w": 130.6041717529297,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "100+20+4=124"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZ9xD",
			"typeName": "shape"
		},
		{
			"x": 343.0766309421465,
			"y": 662.4084159403311,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:beSY5hE1eTRQ3tlgs8aOO",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.59,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.19,
								"y": -0.59,
								"z": 0.5
							},
							{
								"x": 1.78,
								"y": -0.59,
								"z": 0.5
							},
							{
								"x": 2.97,
								"y": -0.59,
								"z": 0.5
							},
							{
								"x": 3.56,
								"y": -0.59,
								"z": 0.5
							},
							{
								"x": 4.75,
								"y": -0.59,
								"z": 0.5
							},
							{
								"x": 5.34,
								"y": -0.59,
								"z": 0.5
							},
							{
								"x": 6.53,
								"y": -0.59,
								"z": 0.5
							},
							{
								"x": 7.72,
								"y": -0.59,
								"z": 0.5
							},
							{
								"x": 8.31,
								"y": -0.59,
								"z": 0.5
							},
							{
								"x": 9.5,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10.69,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.28,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 12.47,
								"y": 0.59,
								"z": 0.5
							},
							{
								"x": 13.06,
								"y": 0.59,
								"z": 0.5
							},
							{
								"x": 14.25,
								"y": 0.59,
								"z": 0.5
							},
							{
								"x": 14.85,
								"y": 0.59,
								"z": 0.5
							},
							{
								"x": 16.03,
								"y": 0.59,
								"z": 0.5
							},
							{
								"x": 17.81,
								"y": 0.59,
								"z": 0.5
							},
							{
								"x": 21.38,
								"y": 1.19,
								"z": 0.5
							},
							{
								"x": 32.07,
								"y": 1.19,
								"z": 0.5
							},
							{
								"x": 40.38,
								"y": 1.19,
								"z": 0.5
							},
							{
								"x": 46.32,
								"y": 1.19,
								"z": 0.5
							},
							{
								"x": 51.07,
								"y": 1.19,
								"z": 0.5
							},
							{
								"x": 54.04,
								"y": 1.19,
								"z": 0.5
							},
							{
								"x": 55.22,
								"y": 1.19,
								"z": 0.5
							},
							{
								"x": 55.82,
								"y": 1.19,
								"z": 0.5
							},
							{
								"x": 56.41,
								"y": 1.19,
								"z": 0.5
							},
							{
								"x": 57.01,
								"y": 1.19,
								"z": 0.5
							},
							{
								"x": 57.6,
								"y": 1.78,
								"z": 0.5
							},
							{
								"x": 58.79,
								"y": 1.78,
								"z": 0.5
							},
							{
								"x": 59.97,
								"y": 2.38,
								"z": 0.5
							},
							{
								"x": 60.57,
								"y": 2.38,
								"z": 0.5
							},
							{
								"x": 61.76,
								"y": 2.97,
								"z": 0.5
							},
							{
								"x": 62.35,
								"y": 2.97,
								"z": 0.5
							},
							{
								"x": 63.54,
								"y": 3.56,
								"z": 0.5
							},
							{
								"x": 64.13,
								"y": 3.56,
								"z": 0.5
							},
							{
								"x": 64.73,
								"y": 3.56,
								"z": 0.5
							},
							{
								"x": 65.32,
								"y": 4.16,
								"z": 0.5
							},
							{
								"x": 66.51,
								"y": 4.75,
								"z": 0.5
							},
							{
								"x": 67.69,
								"y": 5.34,
								"z": 0.5
							},
							{
								"x": 68.29,
								"y": 6.53,
								"z": 0.5
							},
							{
								"x": 69.48,
								"y": 6.53,
								"z": 0.5
							},
							{
								"x": 70.07,
								"y": 6.53,
								"z": 0.5
							},
							{
								"x": 70.66,
								"y": 6.53,
								"z": 0.5
							},
							{
								"x": 71.26,
								"y": 7.13,
								"z": 0.5
							},
							{
								"x": 71.26,
								"y": 7.72,
								"z": 0.5
							},
							{
								"x": 71.85,
								"y": 8.31,
								"z": 0.5
							}
						]
					}
				],
				"color": "orange",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM0J6",
			"typeName": "shape"
		},
		{
			"x": 198.7803682415843,
			"y": 819.174732243128,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_9Wv6KNvL8TrVglnEi1aR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.59,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.59,
								"y": -0.59,
								"z": 0.5
							},
							{
								"x": 0.59,
								"y": -1.19,
								"z": 0.5
							},
							{
								"x": 0.59,
								"y": -2.38,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -4.75,
								"z": 0.5
							},
							{
								"x": -0.59,
								"y": -8.91,
								"z": 0.5
							},
							{
								"x": -1.78,
								"y": -13.06,
								"z": 0.5
							},
							{
								"x": -3.56,
								"y": -18.41,
								"z": 0.5
							},
							{
								"x": -4.75,
								"y": -22.56,
								"z": 0.5
							},
							{
								"x": -6.53,
								"y": -27.91,
								"z": 0.5
							},
							{
								"x": -7.13,
								"y": -32.07,
								"z": 0.5
							},
							{
								"x": -7.72,
								"y": -33.25,
								"z": 0.5
							},
							{
								"x": -8.91,
								"y": -35.63,
								"z": 0.5
							},
							{
								"x": -10.09,
								"y": -40.38,
								"z": 0.5
							},
							{
								"x": -10.69,
								"y": -45.72,
								"z": 0.5
							},
							{
								"x": -10.69,
								"y": -48.1,
								"z": 0.5
							},
							{
								"x": -11.28,
								"y": -49.29,
								"z": 0.5
							},
							{
								"x": -11.28,
								"y": -51.66,
								"z": 0.5
							},
							{
								"x": -11.88,
								"y": -54.63,
								"z": 0.5
							},
							{
								"x": -11.88,
								"y": -57.01,
								"z": 0.5
							},
							{
								"x": -11.88,
								"y": -59.38,
								"z": 0.5
							},
							{
								"x": -11.28,
								"y": -62.35,
								"z": 0.5
							},
							{
								"x": -10.69,
								"y": -64.13,
								"z": 0.5
							},
							{
								"x": -9.5,
								"y": -65.91,
								"z": 0.5
							},
							{
								"x": -9.5,
								"y": -67.1,
								"z": 0.5
							},
							{
								"x": -8.91,
								"y": -68.29,
								"z": 0.5
							},
							{
								"x": -8.31,
								"y": -69.48,
								"z": 0.5
							},
							{
								"x": -7.72,
								"y": -71.26,
								"z": 0.5
							},
							{
								"x": -7.13,
								"y": -72.45,
								"z": 0.5
							},
							{
								"x": -6.53,
								"y": -76.6,
								"z": 0.5
							},
							{
								"x": -5.34,
								"y": -80.76,
								"z": 0.5
							},
							{
								"x": -4.16,
								"y": -82.54,
								"z": 0.5
							},
							{
								"x": -3.56,
								"y": -83.73,
								"z": 0.5
							},
							{
								"x": -2.38,
								"y": -84.92,
								"z": 0.5
							},
							{
								"x": -1.19,
								"y": -87.29,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -90.26,
								"z": 0.5
							},
							{
								"x": 1.19,
								"y": -92.63,
								"z": 0.5
							},
							{
								"x": 2.38,
								"y": -93.23,
								"z": 0.5
							},
							{
								"x": 2.97,
								"y": -94.42,
								"z": 0.5
							},
							{
								"x": 3.56,
								"y": -95.01,
								"z": 0.5
							},
							{
								"x": 3.56,
								"y": -95.6,
								"z": 0.5
							},
							{
								"x": 4.16,
								"y": -96.2,
								"z": 0.5
							},
							{
								"x": 4.75,
								"y": -96.2,
								"z": 0.5
							},
							{
								"x": 4.75,
								"y": -96.79,
								"z": 0.5
							},
							{
								"x": 5.34,
								"y": -97.39,
								"z": 0.5
							},
							{
								"x": 5.94,
								"y": -97.98,
								"z": 0.5
							},
							{
								"x": 7.13,
								"y": -98.57,
								"z": 0.5
							},
							{
								"x": 7.13,
								"y": -99.76,
								"z": 0.5
							},
							{
								"x": 7.72,
								"y": -99.76,
								"z": 0.5
							}
						]
					}
				],
				"color": "orange",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS1et",
			"typeName": "shape"
		},
		{
			"x": 291.41500845766683,
			"y": 716.4452899660155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1iQTRypnMjXWL7h8cZDav",
			"type": "geo",
			"props": {
				"w": 176.95589324231196,
				"h": 115.79329177555792,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF4Gr",
			"typeName": "shape"
		},
		{
			"x": 367.42289468095186,
			"y": 676.390321741923,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8HivNpxj_TAJtpxruNw8J",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 29,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "top"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI4Hi",
			"typeName": "shape"
		},
		{
			"x": 233.3799642954704,
			"y": 300.7074136667535,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AlAxq_bXAwOi_ki1v_ptc",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 64.41666793823242,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "morgin"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEB4N",
			"typeName": "shape"
		},
		{
			"x": 190.2792622838815,
			"y": 345.5284270056077,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cFewYu24oz_uGQ59U4O7v",
			"type": "geo",
			"props": {
				"w": 181.55708901708567,
				"h": 76.28452238692282,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a78KK",
			"typeName": "shape"
		},
		{
			"x": -241.99969402865025,
			"y": 251.8853267887821,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PkQQm70FS6kFFhxd2j7pf",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 469.6145935058594,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "border-border-style,border-width,border-color,border"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC0Vy",
			"typeName": "shape"
		},
		{
			"x": -258.0194218853301,
			"y": 126.52444746149115,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ivTxK-X5MBL7ZIkD-O_BM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 93.07292175292969,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Box-Model"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3Bn8",
			"typeName": "shape"
		},
		{
			"x": 341.47955173643015,
			"y": 1041.5845224669067,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aLtV69nLgt6GlAn8oa-t4",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 8,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "Text"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH01H",
			"typeName": "shape"
		},
		{
			"x": 313.3860886116295,
			"y": 727.4581007607385,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_lvbip61fRZd0ENo2pwT4",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 69.10417175292969,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Content"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG5Ox",
			"typeName": "shape"
		},
		{
			"x": 484.99764889714004,
			"y": 760.9811714181532,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MgOkk0aMMf1VivuA2AuDn",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.59,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.19,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.78,
								"y": 0.59,
								"z": 0.5
							},
							{
								"x": 1.78,
								"y": 1.19,
								"z": 0.5
							},
							{
								"x": 2.38,
								"y": 1.19,
								"z": 0.5
							},
							{
								"x": 3.56,
								"y": 1.78,
								"z": 0.5
							},
							{
								"x": 4.75,
								"y": 1.78,
								"z": 0.5
							},
							{
								"x": 4.75,
								"y": 2.38,
								"z": 0.5
							},
							{
								"x": 5.34,
								"y": 2.38,
								"z": 0.5
							},
							{
								"x": 5.34,
								"y": 2.97,
								"z": 0.5
							},
							{
								"x": 5.94,
								"y": 2.97,
								"z": 0.5
							},
							{
								"x": 6.53,
								"y": 2.97,
								"z": 0.5
							},
							{
								"x": 7.13,
								"y": 3.56,
								"z": 0.5
							},
							{
								"x": 7.72,
								"y": 4.16,
								"z": 0.5
							},
							{
								"x": 8.31,
								"y": 4.16,
								"z": 0.5
							},
							{
								"x": 8.31,
								"y": 4.75,
								"z": 0.5
							},
							{
								"x": 8.91,
								"y": 4.75,
								"z": 0.5
							},
							{
								"x": 9.5,
								"y": 4.16,
								"z": 0.5
							},
							{
								"x": 9.5,
								"y": 3.56,
								"z": 0.5
							},
							{
								"x": 10.09,
								"y": 3.56,
								"z": 0.5
							},
							{
								"x": 10.69,
								"y": 2.38,
								"z": 0.5
							},
							{
								"x": 11.28,
								"y": 1.78,
								"z": 0.5
							},
							{
								"x": 11.88,
								"y": 1.19,
								"z": 0.5
							},
							{
								"x": 13.06,
								"y": -1.19,
								"z": 0.5
							},
							{
								"x": 17.81,
								"y": -5.34,
								"z": 0.5
							},
							{
								"x": 23.16,
								"y": -10.09,
								"z": 0.5
							},
							{
								"x": 27.91,
								"y": -13.66,
								"z": 0.5
							},
							{
								"x": 31.47,
								"y": -14.85,
								"z": 0.5
							},
							{
								"x": 33.25,
								"y": -17.81,
								"z": 0.5
							},
							{
								"x": 36.82,
								"y": -20.19,
								"z": 0.5
							},
							{
								"x": 40.97,
								"y": -23.16,
								"z": 0.5
							},
							{
								"x": 45.72,
								"y": -24.94,
								"z": 0.5
							},
							{
								"x": 48.69,
								"y": -26.13,
								"z": 0.5
							},
							{
								"x": 51.07,
								"y": -27.32,
								"z": 0.5
							},
							{
								"x": 52.26,
								"y": -27.91,
								"z": 0.5
							},
							{
								"x": 52.85,
								"y": -28.5,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-violet",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW8PR",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "s",
				"tldraw:font": "serif",
				"tldraw:geo": "rectangle",
				"tldraw:color": "light-violet",
				"tldraw:dash": "solid"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": true,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 532,
				"h": 588.6666870117188
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 163.57963696212042,
			"y": 322.5159445704065,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-8yBjukVxlOn_7fzODfl7",
			"type": "geo",
			"props": {
				"w": 240.55047503488126,
				"h": 123.07235176494783,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA7sd",
			"typeName": "shape"
		},
		{
			"x": -257.84272273537425,
			"y": -78.48264869215006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VQI0TV55oAUMe40rp8dyR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 218.64584350585938,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "css"
								}
							]
						},
						{
							"type": "orderedList",
							"attrs": {
								"start": 1
							},
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "simple selectors"
												}
											]
										},
										{
											"type": "orderedList",
											"attrs": {
												"start": 1
											},
											"content": [
												{
													"type": "listItem",
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "id->#"
																}
															]
														}
													]
												},
												{
													"type": "listItem",
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "class->."
																}
															]
														}
													]
												},
												{
													"type": "listItem",
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "group->,"
																}
															]
														}
													]
												},
												{
													"type": "listItem",
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "ele/tagname->h1"
																}
															]
														}
													]
												},
												{
													"type": "listItem",
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "universal->*"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2A7w",
			"typeName": "shape"
		},
		{
			"x": 404.2392324089006,
			"y": 668.3465312020707,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:68lIypdbWj5K-kAsPPqCU",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.59,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.19,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.78,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.38,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.97,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.56,
								"y": 0.59,
								"z": 0.5
							},
							{
								"x": 4.16,
								"y": 0.59,
								"z": 0.5
							},
							{
								"x": 5.34,
								"y": 1.19,
								"z": 0.5
							},
							{
								"x": 6.53,
								"y": 1.78,
								"z": 0.5
							},
							{
								"x": 7.13,
								"y": 2.38,
								"z": 0.5
							},
							{
								"x": 8.31,
								"y": 2.97,
								"z": 0.5
							},
							{
								"x": 9.5,
								"y": 3.56,
								"z": 0.5
							},
							{
								"x": 10.69,
								"y": 4.16,
								"z": 0.5
							},
							{
								"x": 11.28,
								"y": 4.75,
								"z": 0.5
							},
							{
								"x": 11.88,
								"y": 4.75,
								"z": 0.5
							},
							{
								"x": 12.47,
								"y": 4.75,
								"z": 0.5
							},
							{
								"x": 12.47,
								"y": 5.34,
								"z": 0.5
							},
							{
								"x": 12.47,
								"y": 4.75,
								"z": 0.5
							},
							{
								"x": 11.88,
								"y": 4.16,
								"z": 0.5
							},
							{
								"x": 11.28,
								"y": 2.97,
								"z": 0.5
							},
							{
								"x": 10.69,
								"y": 1.78,
								"z": 0.5
							},
							{
								"x": 10.09,
								"y": 1.19,
								"z": 0.5
							},
							{
								"x": 10.09,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10.09,
								"y": -1.19,
								"z": 0.5
							},
							{
								"x": 10.09,
								"y": -1.78,
								"z": 0.5
							},
							{
								"x": 10.09,
								"y": -2.97,
								"z": 0.5
							},
							{
								"x": 10.09,
								"y": -3.56,
								"z": 0.5
							},
							{
								"x": 9.5,
								"y": -4.16,
								"z": 0.5
							},
							{
								"x": 9.5,
								"y": -4.75,
								"z": 0.5
							},
							{
								"x": 9.5,
								"y": -5.34,
								"z": 0.5
							},
							{
								"x": 9.5,
								"y": -5.94,
								"z": 0.5
							},
							{
								"x": 9.5,
								"y": -6.53,
								"z": 0.5
							}
						]
					}
				],
				"color": "orange",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN3RZ",
			"typeName": "shape"
		},
		{
			"x": 201.15561298715292,
			"y": 714.6638547079301,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hthVqc9oIeR0E2wFs0hM1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.59,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.19,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.38,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.56,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.75,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.34,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.94,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.53,
								"y": 0.59,
								"z": 0.5
							},
							{
								"x": 7.13,
								"y": 0.59,
								"z": 0.5
							},
							{
								"x": 7.72,
								"y": 0.59,
								"z": 0.5
							},
							{
								"x": 8.31,
								"y": 0.59,
								"z": 0.5
							},
							{
								"x": 8.91,
								"y": 1.19,
								"z": 0.5
							},
							{
								"x": 9.5,
								"y": 1.19,
								"z": 0.5
							},
							{
								"x": 9.5,
								"y": 1.78,
								"z": 0.5
							},
							{
								"x": 8.31,
								"y": 2.97,
								"z": 0.5
							},
							{
								"x": 7.13,
								"y": 4.75,
								"z": 0.5
							},
							{
								"x": 7.13,
								"y": 5.94,
								"z": 0.5
							},
							{
								"x": 6.53,
								"y": 7.72,
								"z": 0.5
							},
							{
								"x": 6.53,
								"y": 8.91,
								"z": 0.5
							},
							{
								"x": 6.53,
								"y": 11.28,
								"z": 0.5
							},
							{
								"x": 6.53,
								"y": 12.47,
								"z": 0.5
							},
							{
								"x": 6.53,
								"y": 13.06,
								"z": 0.5
							},
							{
								"x": 6.53,
								"y": 14.25,
								"z": 0.5
							},
							{
								"x": 6.53,
								"y": 16.03,
								"z": 0.5
							},
							{
								"x": 5.94,
								"y": 16.03,
								"z": 0.5
							},
							{
								"x": 5.34,
								"y": 16.03,
								"z": 0.5
							},
							{
								"x": 4.75,
								"y": 16.03,
								"z": 0.5
							}
						]
					}
				],
				"color": "orange",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT3Mu",
			"typeName": "shape"
		}
	]
}