 /*
  grid in css
  ----------
  x and y axis 
  */
.container{
  display: grid;
  border: 2px solid;
  grid-template-columns: repeat(4,1fr);
  text-align: center;
  height: 100vh;
  gap: 5px;
  grid-template-areas: 
  "a b b c"
  "a d e f"
  "a g h f";
}
.item{
  padding: 10px;
}
.item-1{
  background-color: lightblue;
  /* grid-column-start:1 ;
  grid-column-end:3 ; */
  /* grid-column: 1/3; */
  grid-area: a;
}
.item-2{
  background-color: lightgreen;
  /* grid-column: 1/2;
  grid-row: 2/4; */
  grid-area: b;

}
.item-3{
  background-color: lightgray;
  /* grid-column: 2/3;
  grid-row: 2/4; */
  grid-area: c;
}
.item-4{
  background-color: lightpink;
  /* grid-column: 1/3; */
  grid-area: d;
}
.item-5{
  background-color: lightslategrey;
  /* grid-column: 1/3; */
  grid-area: e;
}
.item-6{
  background-color: gold;
  grid-area: f;
}
.item-7{
  background-color: green;
  grid-area: g;
}
.item-8{
  background-color: goldenrod;
  grid-area: h;
}

@media screen and (max-width: 300px) {
  .container{
    grid-template-columns: repeat(1,1fr);
    grid-template-areas:
    "a"
    "b"
    "c"
    "d"
    "e"
    "f"
    "g"
    "h" ;
    /* width: 100%; */
  }
 

}
@media screen and (min-width: 300px) and (max-width: 600px) {
  .container{
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: 
      "a b"
      "c d"
      "e f"
      "g h";
  }
}
 